.main_wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-around;
  gap: 0 200px;
  width: 1600px;
  margin: 0 auto;
  padding: 20px;
  > div {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      border-top: 5px solid #000;
      animation: line 0.8s 1 both;
    }
  }
  .title_wrap {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}
.title_wrap {
  li {
    font-weight: 500;
  }
}
.aos_wrap {
  img {
    width: 250px;
    height: 280px;
  }
}
.title_1 {
  padding-left: 20px;
  li {
    position: relative;
    padding-top: 10px;
    &::before {
      position: absolute;
      left: -10px;
      content: "";
      top: 20px;
      border-radius: 1px;
      width: 4px;
      height: 4px;
      background-color: #555;
      display: block;
      margin-left: 1px;
    }
    &::marker {
      content: "ðŸ‘‰ ";
    }
  }
}
.title_list {
  padding-top: 30px;
}
.title_2 {
  padding-top: 20px;
  gap: 20px;
  h3 {
    font-size: 15px;
    font-weight: 500;
  }

  ul.career {
    padding: 5px 0 0;
    margin-left: 25px;
    display: grid;
    gap: 7px;
    li {
      &::marker {
        content: "ðŸ‘‰ ";
      }
    }
    img {
      width: 120px;
    }
  }
  a {
    &:hover {
      text-decoration: underline;
    }
  }
  ul.design {
    padding: 5px 0 0;
    margin-left: 25px;
    gap: 7px;
    li {
      padding-top: 5px;
      &::marker {
        content: "ðŸ‘‰ ";
      }
    }
  }
}

@keyframes line {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.skill {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  li {
    background-color: #48858a;
    color: #fff;
    padding: 1px 5px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 300;
    &::before {
      content: "#";
    }
  }
}
