.main_wrap {
  width: 1600px;
  margin: 0 auto;
  padding: 20px;
}
.script {
  text-align: center;
}
.big_logo {
  margin-top: 50px;
  img {
    width: 560px;
    height: 400px;
    &:first-child {
      border: 1px solid rgb(189, 189, 189);
      box-sizing: border-box;
    }
  }
}

.big_script {
  li {
    text-align: start;
  }
  h1 {
    padding-top: 50px;
  }
  img {
    margin-top: 0px;
    height: 600px;
  }
}

.logo_font {
  img {
    width: auto;
    height: auto;
  }
}
.color_chip {
  img {
    width: 1560px;
    height: 270px;
    border: 1px solid lightgray;
  }
}
.product {
  padding-top: 50px;
  .product_1 {
    display: flex;
    gap: 10px;
    img {
      width: 350px;
      border: 1px solid lightgray;
    }
  }
  .product_2 {
    img {
      width: auto;
    }
  }
  .product_3 {
    img {
      width: 250px;
    }
  }
}

.squere {
  border: 1px solid lightgray;
  display: grid;
  grid-template-columns: 800px 400px 400px;
  grid-template-rows: 135px 135px;
  .black {
    background-color: black;
    color: #fff;
    display: flex;
    align-items: end;
    padding: 20px;
    box-sizing: border-box;
    grid-row: 1/2;
  }
  .White {
    background-color: #fff;
    color: black;
    grid-row: 2/3;
    color: #000;
    display: flex;
    align-items: end;
    padding: 20px;
    box-sizing: border-box;
  }
  .yellow {
    background-color: #f7941d;
    grid-row: 1/3;
    grid-column: 2/3;
    color: #000;
    display: flex;
    align-items: end;
    padding: 20px;
    box-sizing: border-box;
  }
  .brown {
    background-color: #4a3f37;
    grid-row: 1/3;
    grid-column: 3/4;
    color: #fff;
    display: flex;
    align-items: end;
    padding: 20px;
    box-sizing: border-box;
  }
}
.head_title {
  font-weight: 600;
  font-size: 35px;
  text-align: left;
  margin: 30px 0;
  padding-top: 50px;
}
.test {
  display: block;
}
